<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='race_track' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Laps' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.' />
        <range granularity='1.0' max='5.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='races+' inline='true' name='federated.10vxdnr0gtt75b15iluh01qirrv9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='races' name='textscan.027mvf60uj1kmn1h61ee30g9he56'>
            <connection class='textscan' directory='/Users/ramirezgc1/Desktop/Final_project/off_to_the_races.twb Files/Data/Final Project Tableau' filename='races.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[runs.csv].[race_id]' />
              <expression op='[races.csv].[race_id]' />
            </expression>
          </clause>
          <relation connection='textscan.027mvf60uj1kmn1h61ee30g9he56' name='runs.csv' table='[runs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='race_id' ordinal='0' />
              <column datatype='integer' name='horse_no' ordinal='1' />
              <column datatype='integer' name='horse_id' ordinal='2' />
              <column datatype='integer' name='result' ordinal='3' />
              <column datatype='real' name='won' ordinal='4' />
              <column datatype='real' name='lengths_behind' ordinal='5' />
              <column datatype='integer' name='horse_age' ordinal='6' />
              <column datatype='string' name='horse_country' ordinal='7' />
              <column datatype='string' name='horse_type' ordinal='8' />
              <column datatype='integer' name='horse_rating' ordinal='9' />
              <column datatype='string' name='horse_gear' ordinal='10' />
              <column datatype='real' name='declared_weight' ordinal='11' />
              <column datatype='integer' name='actual_weight' ordinal='12' />
              <column datatype='integer' name='draw' ordinal='13' />
              <column datatype='integer' name='position_sec1' ordinal='14' />
              <column datatype='integer' name='position_sec2' ordinal='15' />
              <column datatype='integer' name='position_sec3' ordinal='16' />
              <column datatype='real' name='position_sec4' ordinal='17' />
              <column datatype='real' name='position_sec5' ordinal='18' />
              <column datatype='string' name='position_sec6' ordinal='19' />
              <column datatype='real' name='behind_sec1' ordinal='20' />
              <column datatype='real' name='behind_sec2' ordinal='21' />
              <column datatype='real' name='behind_sec3' ordinal='22' />
              <column datatype='real' name='behind_sec4' ordinal='23' />
              <column datatype='real' name='behind_sec5' ordinal='24' />
              <column datatype='string' name='behind_sec6' ordinal='25' />
              <column datatype='real' name='time1' ordinal='26' />
              <column datatype='real' name='time2' ordinal='27' />
              <column datatype='real' name='time3' ordinal='28' />
              <column datatype='real' name='time4' ordinal='29' />
              <column datatype='real' name='time5' ordinal='30' />
              <column datatype='string' name='time6' ordinal='31' />
              <column datatype='real' name='finish_time' ordinal='32' />
              <column datatype='real' name='win_odds' ordinal='33' />
              <column datatype='real' name='place_odds' ordinal='34' />
              <column datatype='integer' name='trainer_id' ordinal='35' />
              <column datatype='integer' name='jockey_id' ordinal='36' />
            </columns>
          </relation>
          <relation connection='textscan.027mvf60uj1kmn1h61ee30g9he56' name='races.csv' table='[races#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='race_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='venue' ordinal='2' />
              <column datatype='integer' name='race_no' ordinal='3' />
              <column datatype='string' name='config' ordinal='4' />
              <column datatype='integer' name='surface' ordinal='5' />
              <column datatype='integer' name='distance' ordinal='6' />
              <column datatype='string' name='going' ordinal='7' />
              <column datatype='string' name='horse_ratings' ordinal='8' />
              <column datatype='real' name='prize' ordinal='9' />
              <column datatype='integer' name='race_class' ordinal='10' />
              <column datatype='real' name='sec_time1' ordinal='11' />
              <column datatype='real' name='sec_time2' ordinal='12' />
              <column datatype='real' name='sec_time3' ordinal='13' />
              <column datatype='real' name='sec_time4' ordinal='14' />
              <column datatype='real' name='sec_time5' ordinal='15' />
              <column datatype='real' name='sec_time6' ordinal='16' />
              <column datatype='string' name='sec_time7' ordinal='17' />
              <column datatype='real' name='time1' ordinal='18' />
              <column datatype='real' name='time2' ordinal='19' />
              <column datatype='real' name='time3' ordinal='20' />
              <column datatype='real' name='time4' ordinal='21' />
              <column datatype='real' name='time5' ordinal='22' />
              <column datatype='real' name='time6' ordinal='23' />
              <column datatype='string' name='time7' ordinal='24' />
              <column datatype='integer' name='place_combination1' ordinal='25' />
              <column datatype='integer' name='place_combination2' ordinal='26' />
              <column datatype='real' name='place_combination3' ordinal='27' />
              <column datatype='real' name='place_combination4' ordinal='28' />
              <column datatype='real' name='place_dividend1' ordinal='29' />
              <column datatype='real' name='place_dividend2' ordinal='30' />
              <column datatype='real' name='place_dividend3' ordinal='31' />
              <column datatype='real' name='place_dividend4' ordinal='32' />
              <column datatype='integer' name='win_combination1' ordinal='33' />
              <column datatype='real' name='win_dividend1' ordinal='34' />
              <column datatype='real' name='win_combination2' ordinal='35' />
              <column datatype='real' name='win_dividend2' ordinal='36' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[race_id]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horse_no]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horse_id]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[won]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lengths_behind]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horse_age]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horse_country]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horse_type]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horse_rating]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horse_gear]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[declared_weight]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_weight]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draw]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_sec1]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_sec2]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_sec3]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_sec4]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_sec5]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_sec6]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[behind_sec1]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[behind_sec2]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[behind_sec3]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[behind_sec4]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[behind_sec5]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[behind_sec6]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time1]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time2]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time3]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time4]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time5]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time6]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finish_time]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_odds]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_odds]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trainer_id]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jockey_id]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_id (races.csv)]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_no]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[config]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surface]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[going]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horse_ratings]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prize]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_class]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_time1]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_time2]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_time3]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_time4]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_time5]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_time6]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_time7]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time1 (races.csv)]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time2 (races.csv)]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time3 (races.csv)]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time4 (races.csv)]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time5 (races.csv)]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time6 (races.csv)]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time7]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_combination1]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_combination2]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_combination3]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_combination4]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_dividend1]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_dividend2]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_dividend3]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_dividend4]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_combination1]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_dividend1]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_combination2]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_dividend2]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Multiple horses in one race' datatype='integer' name='[Calculation_4576853548342210562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([race_id]) &gt; COUNTD([horse_id]) THEN COUNTD([horse_id]) ELSE COUNTD([race_id])&#10;END' />
      </column>
      <column caption='Country Name' datatype='string' name='[Calculation_4576853548361469955]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [horse_country] = &quot;AUS&quot; THEN &quot;Australia&quot;&#10;ELSEIF [horse_country] = &quot;NZ&quot; THEN &quot;New Zealand&quot;&#10;ELSEIF [horse_country] = &quot;IRE&quot; THEN &quot;Ireland&quot;&#10;ELSEIF [horse_country] = &quot;GB&quot; THEN &quot;Great Britian&quot;&#10;ELSEIF [horse_country] = &quot;USA&quot; THEN &quot;United States of America&quot;&#10;ELSEIF [horse_country] = &quot;FR&quot; THEN &quot;France&quot;&#10;ELSEIF [horse_country] = &quot;SAF&quot; THEN &quot;South Africa&quot;&#10;ELSEIF [horse_country] = &quot;GER&quot; THEN &quot;Germany&quot;&#10;ELSEIF [horse_country] = &quot;ARG&quot; THEN &quot;Argentina&quot;&#10;ELSEIF [horse_country] = &quot;CAN&quot; THEN &quot;Canada&quot;&#10;ELSEIF [horse_country] = &quot;ITY&quot; THEN &quot;Italy&quot;&#10;ELSEIF [horse_country] = &quot;JPN&quot; THEN &quot;Japan&quot;&#10;ELSEIF [horse_country] = &quot;GR&quot; THEN &quot;Greece&quot;&#10;ELSEIF [horse_country] = &quot;BRZ&quot; THEN &quot;Brazil&quot;&#10;ELSEIF [horse_country] = &quot;ZIM&quot; THEN &quot;Zimbabwe&quot;&#10;ELSEIF [horse_country] = &quot;SPA&quot; THEN &quot;Spain&quot;&#10;ELSEIF ISNULL([horse_country]) THEN &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='Winnings for map' datatype='string' name='[Calculation_4576853548370178052]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4576853548377972744 1] = 0 THEN &quot;0&quot;&#10;ELSEIF [Calculation_4576853548377972744 1] &lt;= 20 THEN &quot;1 to 20&quot;&#10;ELSEIF [Calculation_4576853548377972744 1] &lt;=100 THEN &quot;21 to 100&quot;&#10;ELSEIF [Calculation_4576853548377972744 1] &lt;= 500 THEN &quot;101 to 500&quot;&#10;ELSEIF [Calculation_4576853548377972744 1] &lt;= 1000 THEN &quot;501 to 1000&quot;&#10;ELSE &quot;1001 or more&quot;&#10;END' />
      </column>
      <column caption='Count of wins' datatype='integer' name='[Calculation_4576853548377972744 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [won] = 1 THEN [horse_id] END)' />
      </column>
      <column caption='Count of races' datatype='integer' name='[Calculation_4576853548377972744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([race_id])' />
      </column>
      <column caption='Wins' datatype='integer' name='[Calculation_4576853548390879244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [won] = 1 THEN [race_id] END)' />
      </column>
      <column caption='Count of horses' datatype='integer' name='[Calculation_4576853548416319514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([horse_id])' />
      </column>
      <column caption='Rank lap 1' datatype='integer' name='[Calculation_4576853548455985183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([time1]),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Surface Type' datatype='string' name='[Calculation_4576853548651360289]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [surface] = 1 THEN &quot;Dirt&quot;&#10;ELSEIF [surface] = 0 THEN &quot;Turf&quot;&#10;END' />
      </column>
      <column caption='Race Venue' datatype='string' name='[Calculation_4576853548652498978]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [venue] = &quot;ST&quot; THEN &quot;Shatin&quot;&#10;ELSEIF [venue] = &quot;HV&quot; THEN &quot;Happy Valley&quot;&#10;END' />
      </column>
      <column caption='Time Lap 1-2' datatype='real' name='[Calculation_4576853548672729129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[time1] + [time2]' />
      </column>
      <column caption='Number of laps' datatype='real' name='[Calculation_4576853548722372657]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='(COUNT([time1]) &#10;+ COUNT([time2])&#10;+ COUNT([time3])&#10;+ COUNT([time4])&#10;+ COUNT([time5]))/COUNT([horse_id])' />
      </column>
      <column aggregation='Sum' caption='Lap times for parameter' datatype='real' name='[Calculation_4576853548728741940]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN 0 THEN 0&#10;    WHEN 1 THEN [time1]&#10;    WHEN 2 THEN [Calculation_4576853548672729129]&#10;    WHEN 3 THEN [Time Lap 1 &amp; 2 (copy)_4576853548673306666]&#10;    WHEN 4 THEN [Time Lap 1-2-3 (copy)_4576853548673466411]&#10;    WHEN 5 THEN [Time Lap 1-2-3-4 (copy)_4576853548678287404]&#10;END' />
      </column>
      <column caption='Distance per lap' datatype='real' name='[Calculation_5615918425623539712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([distance])/[Calculation_4576853548722372657]' />
      </column>
      <column caption='Winning time for race laps' datatype='real' name='[Calculation_5748352402189688839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([finish_time]) / [Calculation_5615918425623539712]' />
      </column>
      <column caption='Count Lap 1' datatype='integer' name='[Calculation_5867486686691115011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([time1]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Count of Laps' datatype='integer' name='[Calculation_5867486686693085189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5867486686691115011] + [Count Lap 1 (copy)_5867486686692982788] + [Count Lap 2 (copy)_5867486686693326854] + [Count Lap 3 (copy)_5867486686693388295] + [Count Lap 4 (copy)_5867486686693457928]' />
      </column>
      <column caption='% of wins' datatype='real' name='[Calculation_5867486687072239628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4576853548390879244] / [Calculation_4576853548377972744]' />
      </column>
      <column caption='% of loses' datatype='real' name='[Calculation_5867486687072632845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Count of wins (Country) (copy)_4576853548420825117] / [Calculation_4576853548377972744]' />
      </column>
      <column caption='Count Lap 2' datatype='integer' name='[Count Lap 1 (copy)_5867486686692982788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([time2]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Count Lap 3' datatype='integer' name='[Count Lap 2 (copy)_5867486686693326854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([time3]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Count Lap 4' datatype='integer' name='[Count Lap 3 (copy)_5867486686693388295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([time4]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Count Lap 5' datatype='integer' name='[Count Lap 4 (copy)_5867486686693457928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([time5]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Number of countries' datatype='integer' name='[Count of Races (copy)_4576853548404977683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_4576853548361469955])' />
      </column>
      <column caption='Losses' datatype='integer' name='[Count of wins (Country) (copy)_4576853548420825117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4576853548377972744] - [Calculation_4576853548390879244]' />
      </column>
      <column caption='Rank lap 2' datatype='integer' name='[Rank lap 1 (copy)_4576853548666138660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_4576853548672729129]),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank lap 3' datatype='integer' name='[Rank lap 2 (copy)_4576853548667056165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Time Lap 1 &amp; 2 (copy)_4576853548673306666]),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank lap 4' datatype='integer' name='[Rank lap 3 (copy)_4576853548667715622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Time Lap 1-2-3 (copy)_4576853548673466411]),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Time Lap 1-2-3' datatype='real' name='[Time Lap 1 &amp; 2 (copy)_4576853548673306666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[time1] + [time2] + [time3]' />
      </column>
      <column caption='Time Lap 1-2-3-4' datatype='real' name='[Time Lap 1-2-3 (copy)_4576853548673466411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[time1] + [time2] + [time3] + [time4]' />
      </column>
      <column caption='Time Lap 1-2-3-4-5' datatype='real' name='[Time Lap 1-2-3-4 (copy)_4576853548678287404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[time1] + [time2] + [time3] + [time4] + [time5]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='runs.csv' datatype='table' name='[__tableau_internal_object_id__].[runs.csv_4758FF972B2F4CE596983C9C53F03889]' role='measure' type='quantitative' />
      <column caption='Actual Weight' datatype='integer' name='[actual_weight]' role='measure' type='quantitative' />
      <column caption='Behind Sec1' datatype='real' name='[behind_sec1]' role='measure' type='quantitative' />
      <column caption='Behind Sec2' datatype='real' name='[behind_sec2]' role='measure' type='quantitative' />
      <column caption='Behind Sec3' datatype='real' name='[behind_sec3]' role='measure' type='quantitative' />
      <column caption='Behind Sec4' datatype='real' name='[behind_sec4]' role='measure' type='quantitative' />
      <column caption='Behind Sec5' datatype='real' name='[behind_sec5]' role='measure' type='quantitative' />
      <column caption='Behind Sec6' datatype='string' name='[behind_sec6]' role='dimension' type='nominal' />
      <column caption='Config' datatype='string' name='[config]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Declared Weight' datatype='real' name='[declared_weight]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
      <column caption='Draw' datatype='integer' name='[draw]' role='measure' type='quantitative' />
      <column caption='Finish Time' datatype='real' name='[finish_time]' role='measure' type='quantitative' />
      <column caption='Going' datatype='string' name='[going]' role='dimension' type='nominal' />
      <column caption='Horse Age' datatype='integer' name='[horse_age]' role='measure' type='ordinal' />
      <column caption='Horse Country' datatype='string' name='[horse_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Horse Gear' datatype='string' name='[horse_gear]' role='dimension' type='nominal' />
      <column caption='Horse Id' datatype='integer' name='[horse_id]' role='dimension' type='ordinal' />
      <column caption='Horse No' datatype='integer' name='[horse_no]' role='measure' type='quantitative' />
      <column caption='Horse Rating' datatype='integer' name='[horse_rating]' role='measure' type='quantitative' />
      <column caption='Horse Ratings' datatype='string' name='[horse_ratings]' role='dimension' type='nominal' />
      <column caption='Horse Type' datatype='string' name='[horse_type]' role='dimension' type='nominal' />
      <column caption='Jockey Id' datatype='integer' name='[jockey_id]' role='dimension' type='ordinal' />
      <column caption='Lengths Behind' datatype='real' name='[lengths_behind]' role='measure' type='quantitative' />
      <column caption='Place Combination1' datatype='integer' name='[place_combination1]' role='measure' type='quantitative' />
      <column caption='Place Combination2' datatype='integer' name='[place_combination2]' role='measure' type='quantitative' />
      <column caption='Place Combination3' datatype='real' name='[place_combination3]' role='measure' type='quantitative' />
      <column caption='Place Combination4' datatype='real' name='[place_combination4]' role='measure' type='quantitative' />
      <column caption='Place Dividend1' datatype='real' name='[place_dividend1]' role='measure' type='quantitative' />
      <column caption='Place Dividend2' datatype='real' name='[place_dividend2]' role='measure' type='quantitative' />
      <column caption='Place Dividend3' datatype='real' name='[place_dividend3]' role='measure' type='quantitative' />
      <column caption='Place Dividend4' datatype='real' name='[place_dividend4]' role='measure' type='quantitative' />
      <column caption='Place Odds' datatype='real' name='[place_odds]' role='measure' type='quantitative' />
      <column caption='Position Sec1' datatype='integer' name='[position_sec1]' role='measure' type='quantitative' />
      <column caption='Position Sec2' datatype='integer' name='[position_sec2]' role='measure' type='quantitative' />
      <column caption='Position Sec3' datatype='integer' name='[position_sec3]' role='measure' type='quantitative' />
      <column caption='Position Sec4' datatype='real' name='[position_sec4]' role='measure' type='quantitative' />
      <column caption='Position Sec5' datatype='real' name='[position_sec5]' role='measure' type='quantitative' />
      <column caption='Position Sec6' datatype='string' name='[position_sec6]' role='dimension' type='nominal' />
      <column caption='Prize' datatype='real' name='[prize]' role='measure' type='quantitative' />
      <column caption='Race Class' datatype='integer' name='[race_class]' role='measure' type='quantitative' />
      <column caption='Race Id (Races.Csv)' datatype='integer' name='[race_id (races.csv)]' role='dimension' type='ordinal' />
      <column caption='Race Id' datatype='integer' name='[race_id]' role='dimension' type='ordinal' />
      <column caption='Race No' datatype='integer' name='[race_no]' role='measure' type='quantitative' />
      <column caption='Result' datatype='integer' name='[result]' role='measure' type='quantitative' />
      <column caption='Sec Time1' datatype='real' name='[sec_time1]' role='measure' type='quantitative' />
      <column caption='Sec Time2' datatype='real' name='[sec_time2]' role='measure' type='quantitative' />
      <column caption='Sec Time3' datatype='real' name='[sec_time3]' role='measure' type='quantitative' />
      <column caption='Sec Time4' datatype='real' name='[sec_time4]' role='measure' type='quantitative' />
      <column caption='Sec Time5' datatype='real' name='[sec_time5]' role='measure' type='quantitative' />
      <column caption='Sec Time6' datatype='real' name='[sec_time6]' role='measure' type='quantitative' />
      <column caption='Sec Time7' datatype='string' name='[sec_time7]' role='dimension' type='nominal' />
      <column caption='Surface' datatype='integer' name='[surface]' role='measure' type='quantitative' />
      <column caption='Time1 (Races.Csv)' datatype='real' name='[time1 (races.csv)]' role='measure' type='quantitative' />
      <column caption='Time1' datatype='real' name='[time1]' role='measure' type='quantitative' />
      <column caption='Time2 (Races.Csv)' datatype='real' name='[time2 (races.csv)]' role='measure' type='quantitative' />
      <column caption='Time2' datatype='real' name='[time2]' role='measure' type='quantitative' />
      <column caption='Time3 (Races.Csv)' datatype='real' name='[time3 (races.csv)]' role='measure' type='quantitative' />
      <column caption='Time3' datatype='real' name='[time3]' role='measure' type='quantitative' />
      <column caption='Time4 (Races.Csv)' datatype='real' name='[time4 (races.csv)]' role='measure' type='quantitative' />
      <column caption='Time4' datatype='real' name='[time4]' role='measure' type='quantitative' />
      <column caption='Time5 (Races.Csv)' datatype='real' name='[time5 (races.csv)]' role='measure' type='quantitative' />
      <column caption='Time5' datatype='real' name='[time5]' role='measure' type='quantitative' />
      <column caption='Time6 (Races.Csv)' datatype='real' name='[time6 (races.csv)]' role='measure' type='quantitative' />
      <column caption='Time6' datatype='string' name='[time6]' role='dimension' type='nominal' />
      <column caption='Time7' datatype='string' name='[time7]' role='dimension' type='nominal' />
      <column caption='Trainer Id' datatype='integer' name='[trainer_id]' role='dimension' type='ordinal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Win Combination1' datatype='integer' name='[win_combination1]' role='measure' type='quantitative' />
      <column caption='Win Combination2' datatype='real' name='[win_combination2]' role='measure' type='quantitative' />
      <column caption='Win Dividend1' datatype='real' name='[win_dividend1]' role='measure' type='quantitative' />
      <column caption='Win Dividend2' datatype='real' name='[win_dividend2]' role='measure' type='quantitative' />
      <column caption='Win Odds' datatype='real' name='[win_odds]' role='measure' type='quantitative' />
      <column caption='Won' datatype='real' name='[won]' role='measure' type='quantitative' />
      <column-instance column='[distance]' derivation='Avg' name='[avg:distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[finish_time]' derivation='Avg' name='[avg:finish_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance]' derivation='Count' name='[cnt:distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance]' derivation='CountD' name='[ctd:distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance]' derivation='Max' name='[max:distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4576853548361469955]' derivation='None' name='[none:Calculation_4576853548361469955:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4576853548651360289]' derivation='None' name='[none:Calculation_4576853548651360289:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[horse_age]' derivation='None' name='[none:horse_age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[horse_country]' derivation='None' name='[none:horse_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[horse_id]' derivation='None' name='[none:horse_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[race_id]' derivation='CountD' name='[pcto:ctd:race_id:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[race_id]' derivation='CountD' name='[pcto:ctd:race_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[won]' derivation='Sum' name='[pcto:sum:won:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[won]' derivation='Sum' name='[pcto:sum:won:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4576853548377972744]' derivation='User' name='[pcto:usr:Calculation_4576853548377972744:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.10vxdnr0gtt75b15iluh01qirrv9].[none:horse_country:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4576853548377972744]' derivation='User' name='[pcto:usr:Calculation_4576853548377972744:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4576853548377972744]' derivation='User' name='[pcto:usr:Calculation_4576853548377972744:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4576853548377972744]' derivation='User' name='[pcto:usr:Calculation_4576853548377972744:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.10vxdnr0gtt75b15iluh01qirrv9].[horse_country]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4576853548377972744]' derivation='User' name='[pcto:usr:Calculation_4576853548377972744:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4576853548377972744]' derivation='User' name='[pcto:usr:Calculation_4576853548377972744:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4576853548377972744]' derivation='User' name='[pcto:usr:Calculation_4576853548377972744:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4576853548390879244]' derivation='User' name='[pcto:usr:Calculation_4576853548390879244:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.10vxdnr0gtt75b15iluh01qirrv9].[horse_country]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4576853548390879244]' derivation='User' name='[pcto:usr:Calculation_4576853548390879244:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4576853548390879244]' derivation='User' name='[pcto:usr:Calculation_4576853548390879244:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4576853548390879244]' derivation='User' name='[pcto:usr:Calculation_4576853548390879244:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[finish_time]' derivation='Sum' name='[sum:finish_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[result]' derivation='Sum' name='[sum:result:ok]' pivot='key' type='ordinal' />
      <column-instance column='[win_odds]' derivation='Sum' name='[sum:win_odds:ok]' pivot='key' type='ordinal' />
      <column-instance column='[won]' derivation='Sum' name='[sum:won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4576853548370178052]' derivation='User' name='[usr:Calculation_4576853548370178052:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4576853548377972744]' derivation='User' name='[usr:Calculation_4576853548377972744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4576853548377972744]' derivation='User' name='[usr:Calculation_4576853548377972744:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_4576853548390879244]' derivation='User' name='[usr:Calculation_4576853548390879244:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5867486687072239628]' derivation='User' name='[usr:Calculation_5867486687072239628:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country Name,Horse Country)' hidden='true' name='[Action (Country Name,Horse Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4576853548361469955]' />
          <groupfilter function='level-members' level='[horse_country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country Name,Horse Country)' hidden='true' name='[Tooltip (Country Name,Horse Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4576853548361469955]' />
          <groupfilter function='level-members' level='[horse_country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Horse Country)' hidden='true' name='[Tooltip (Horse Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[horse_country]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Calculated Fields'>
          <folder-item name='[Calculation_4576853548342210562]' type='field' />
          <folder-item name='[Calculation_4576853548361469955]' type='field' />
          <folder-item name='[Calculation_4576853548370178052]' type='field' />
          <folder-item name='[Calculation_4576853548377972744 1]' type='field' />
          <folder-item name='[Calculation_4576853548377972744]' type='field' />
          <folder-item name='[Calculation_4576853548390879244]' type='field' />
          <folder-item name='[Calculation_4576853548416319514]' type='field' />
          <folder-item name='[Calculation_4576853548455985183]' type='field' />
          <folder-item name='[Calculation_4576853548651360289]' type='field' />
          <folder-item name='[Calculation_4576853548652498978]' type='field' />
          <folder-item name='[Calculation_4576853548672729129]' type='field' />
          <folder-item name='[Calculation_4576853548722372657]' type='field' />
          <folder-item name='[Calculation_4576853548728741940]' type='field' />
          <folder-item name='[Calculation_5615918425623539712]' type='field' />
          <folder-item name='[Calculation_5748352402189688839]' type='field' />
          <folder-item name='[Calculation_5867486686691115011]' type='field' />
          <folder-item name='[Calculation_5867486686693085189]' type='field' />
          <folder-item name='[Calculation_5867486687072239628]' type='field' />
          <folder-item name='[Calculation_5867486687072632845]' type='field' />
          <folder-item name='[Count Lap 1 (copy)_5867486686692982788]' type='field' />
          <folder-item name='[Count Lap 2 (copy)_5867486686693326854]' type='field' />
          <folder-item name='[Count Lap 3 (copy)_5867486686693388295]' type='field' />
          <folder-item name='[Count Lap 4 (copy)_5867486686693457928]' type='field' />
          <folder-item name='[Count of Races (copy)_4576853548404977683]' type='field' />
          <folder-item name='[Count of wins (Country) (copy)_4576853548420825117]' type='field' />
          <folder-item name='[Rank lap 1 (copy)_4576853548666138660]' type='field' />
          <folder-item name='[Rank lap 2 (copy)_4576853548667056165]' type='field' />
          <folder-item name='[Rank lap 3 (copy)_4576853548667715622]' type='field' />
          <folder-item name='[Time Lap 1 &amp; 2 (copy)_4576853548673306666]' type='field' />
          <folder-item name='[Time Lap 1-2-3 (copy)_4576853548673466411]' type='field' />
          <folder-item name='[Time Lap 1-2-3-4 (copy)_4576853548678287404]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.96011' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.03989' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Laps' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.' />
          <range granularity='1.0' max='5.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highligh bar with map' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Off to the races' type='sheet' worksheet='Race Entries and Wins by Country' />
      <command command='tsc:brush'>
        <param name='exclude' value='Race Entries and Wins by Country' />
        <param name='special-fields' value='all' />
        <param name='target' value='Off to the races' />
      </command>
    </action>
    <action caption='Highlight bar with map' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Off to the races' type='sheet' worksheet='Map of winners' />
      <command command='tsc:brush'>
        <param name='exclude' value='Map of winners' />
        <param name='special-fields' value='all' />
        <param name='target' value='Off to the races' />
      </command>
    </action>
    <action caption='Highlight from data view' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Off to the races' type='sheet' worksheet='Data View by Country' />
      <command command='tsc:brush'>
        <param name='exclude' value='Data View by Country' />
        <param name='special-fields' value='all' />
        <param name='target' value='Off to the races' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Data View by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='races+' name='federated.10vxdnr0gtt75b15iluh01qirrv9' />
          </datasources>
          <datasource-dependencies datasource='federated.10vxdnr0gtt75b15iluh01qirrv9'>
            <column caption='Country Name' datatype='string' name='[Calculation_4576853548361469955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [horse_country] = &quot;AUS&quot; THEN &quot;Australia&quot;&#10;ELSEIF [horse_country] = &quot;NZ&quot; THEN &quot;New Zealand&quot;&#10;ELSEIF [horse_country] = &quot;IRE&quot; THEN &quot;Ireland&quot;&#10;ELSEIF [horse_country] = &quot;GB&quot; THEN &quot;Great Britian&quot;&#10;ELSEIF [horse_country] = &quot;USA&quot; THEN &quot;United States of America&quot;&#10;ELSEIF [horse_country] = &quot;FR&quot; THEN &quot;France&quot;&#10;ELSEIF [horse_country] = &quot;SAF&quot; THEN &quot;South Africa&quot;&#10;ELSEIF [horse_country] = &quot;GER&quot; THEN &quot;Germany&quot;&#10;ELSEIF [horse_country] = &quot;ARG&quot; THEN &quot;Argentina&quot;&#10;ELSEIF [horse_country] = &quot;CAN&quot; THEN &quot;Canada&quot;&#10;ELSEIF [horse_country] = &quot;ITY&quot; THEN &quot;Italy&quot;&#10;ELSEIF [horse_country] = &quot;JPN&quot; THEN &quot;Japan&quot;&#10;ELSEIF [horse_country] = &quot;GR&quot; THEN &quot;Greece&quot;&#10;ELSEIF [horse_country] = &quot;BRZ&quot; THEN &quot;Brazil&quot;&#10;ELSEIF [horse_country] = &quot;ZIM&quot; THEN &quot;Zimbabwe&quot;&#10;ELSEIF [horse_country] = &quot;SPA&quot; THEN &quot;Spain&quot;&#10;ELSEIF ISNULL([horse_country]) THEN &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Count of wins' datatype='integer' name='[Calculation_4576853548377972744 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [won] = 1 THEN [horse_id] END)' />
            </column>
            <column caption='Count of races' datatype='integer' name='[Calculation_4576853548377972744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([race_id])' />
            </column>
            <column caption='Wins' datatype='integer' name='[Calculation_4576853548390879244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [won] = 1 THEN [race_id] END)' />
            </column>
            <column caption='Count of horses' datatype='integer' name='[Calculation_4576853548416319514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([horse_id])' />
            </column>
            <column caption='% of wins' datatype='real' name='[Calculation_5867486687072239628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4576853548390879244] / [Calculation_4576853548377972744]' />
            </column>
            <column caption='% of loses' datatype='real' name='[Calculation_5867486687072632845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Count of wins (Country) (copy)_4576853548420825117] / [Calculation_4576853548377972744]' />
            </column>
            <column caption='Losses' datatype='integer' name='[Count of wins (Country) (copy)_4576853548420825117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4576853548377972744] - [Calculation_4576853548390879244]' />
            </column>
            <column caption='Horse Country' datatype='string' name='[horse_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Horse Id' datatype='integer' name='[horse_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4576853548361469955]' derivation='None' name='[none:Calculation_4576853548361469955:nk]' pivot='key' type='nominal' />
            <column caption='Race Id' datatype='integer' name='[race_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4576853548377972744 1]' derivation='User' name='[usr:Calculation_4576853548377972744 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4576853548377972744]' derivation='User' name='[usr:Calculation_4576853548377972744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4576853548390879244]' derivation='User' name='[usr:Calculation_4576853548390879244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4576853548416319514]' derivation='User' name='[usr:Calculation_4576853548416319514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5867486687072239628]' derivation='User' name='[usr:Calculation_5867486687072239628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5867486687072632845]' derivation='User' name='[usr:Calculation_5867486687072632845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count of wins (Country) (copy)_4576853548420825117]' derivation='User' name='[usr:Count of wins (Country) (copy)_4576853548420825117:qk]' pivot='key' type='quantitative' />
            <column caption='Won' datatype='real' name='[won]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10vxdnr0gtt75b15iluh01qirrv9].[usr:Calculation_4576853548377972744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10vxdnr0gtt75b15iluh01qirrv9].[usr:Calculation_4576853548416319514:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10vxdnr0gtt75b15iluh01qirrv9].[usr:Calculation_4576853548390879244:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10vxdnr0gtt75b15iluh01qirrv9].[usr:Calculation_5867486687072239628:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10vxdnr0gtt75b15iluh01qirrv9].[usr:Count of wins (Country) (copy)_4576853548420825117:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10vxdnr0gtt75b15iluh01qirrv9].[usr:Calculation_5867486687072632845:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10vxdnr0gtt75b15iluh01qirrv9].[usr:Calculation_4576853548377972744:qk]&quot;</bucket>
              <bucket>&quot;[federated.10vxdnr0gtt75b15iluh01qirrv9].[usr:Calculation_4576853548416319514:qk]&quot;</bucket>
              <bucket>&quot;[federated.10vxdnr0gtt75b15iluh01qirrv9].[usr:Calculation_4576853548377972744 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.10vxdnr0gtt75b15iluh01qirrv9].[usr:Calculation_4576853548390879244:qk]&quot;</bucket>
              <bucket>&quot;[federated.10vxdnr0gtt75b15iluh01qirrv9].[usr:Calculation_5867486687072239628:qk]&quot;</bucket>
              <bucket>&quot;[federated.10vxdnr0gtt75b15iluh01qirrv9].[usr:Count of wins (Country) (copy)_4576853548420825117:qk]&quot;</bucket>
              <bucket>&quot;[federated.10vxdnr0gtt75b15iluh01qirrv9].[usr:Calculation_5867486687072632845:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10vxdnr0gtt75b15iluh01qirrv9].[none:Calculation_4576853548361469955:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10vxdnr0gtt75b15iluh01qirrv9].[usr:Calculation_4576853548377972744:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10vxdnr0gtt75b15iluh01qirrv9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10vxdnr0gtt75b15iluh01qirrv9].[none:Calculation_4576853548361469955:nk]</rows>
        <cols>[federated.10vxdnr0gtt75b15iluh01qirrv9].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flags'>
      <table>
        <view>
          <datasources>
            <datasource caption='races+' name='federated.10vxdnr0gtt75b15iluh01qirrv9' />
          </datasources>
          <datasource-dependencies datasource='federated.10vxdnr0gtt75b15iluh01qirrv9'>
            <column caption='Country Name' datatype='string' name='[Calculation_4576853548361469955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [horse_country] = &quot;AUS&quot; THEN &quot;Australia&quot;&#10;ELSEIF [horse_country] = &quot;NZ&quot; THEN &quot;New Zealand&quot;&#10;ELSEIF [horse_country] = &quot;IRE&quot; THEN &quot;Ireland&quot;&#10;ELSEIF [horse_country] = &quot;GB&quot; THEN &quot;Great Britian&quot;&#10;ELSEIF [horse_country] = &quot;USA&quot; THEN &quot;United States of America&quot;&#10;ELSEIF [horse_country] = &quot;FR&quot; THEN &quot;France&quot;&#10;ELSEIF [horse_country] = &quot;SAF&quot; THEN &quot;South Africa&quot;&#10;ELSEIF [horse_country] = &quot;GER&quot; THEN &quot;Germany&quot;&#10;ELSEIF [horse_country] = &quot;ARG&quot; THEN &quot;Argentina&quot;&#10;ELSEIF [horse_country] = &quot;CAN&quot; THEN &quot;Canada&quot;&#10;ELSEIF [horse_country] = &quot;ITY&quot; THEN &quot;Italy&quot;&#10;ELSEIF [horse_country] = &quot;JPN&quot; THEN &quot;Japan&quot;&#10;ELSEIF [horse_country] = &quot;GR&quot; THEN &quot;Greece&quot;&#10;ELSEIF [horse_country] = &quot;BRZ&quot; THEN &quot;Brazil&quot;&#10;ELSEIF [horse_country] = &quot;ZIM&quot; THEN &quot;Zimbabwe&quot;&#10;ELSEIF [horse_country] = &quot;SPA&quot; THEN &quot;Spain&quot;&#10;ELSEIF ISNULL([horse_country]) THEN &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Horse Country' datatype='string' name='[horse_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_4576853548361469955]' derivation='None' name='[none:Calculation_4576853548361469955:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[Tooltip (Country Name,Horse Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Flags]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4576853548361469955]' />
              <groupfilter function='level-members' level='[horse_country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[Tooltip (Horse Country)]'>
            <groupfilter function='level-members' level='[horse_country]' user:ui-action-filter='[Action - Flags]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10vxdnr0gtt75b15iluh01qirrv9].[Tooltip (Horse Country)]</column>
            <column>[federated.10vxdnr0gtt75b15iluh01qirrv9].[Tooltip (Country Name,Horse Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[none:Calculation_4576853548361469955:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10vxdnr0gtt75b15iluh01qirrv9].[none:Calculation_4576853548361469955:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map of winners'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='columnar'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='races+' name='federated.10vxdnr0gtt75b15iluh01qirrv9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10vxdnr0gtt75b15iluh01qirrv9'>
            <column caption='Country Name' datatype='string' name='[Calculation_4576853548361469955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [horse_country] = &quot;AUS&quot; THEN &quot;Australia&quot;&#10;ELSEIF [horse_country] = &quot;NZ&quot; THEN &quot;New Zealand&quot;&#10;ELSEIF [horse_country] = &quot;IRE&quot; THEN &quot;Ireland&quot;&#10;ELSEIF [horse_country] = &quot;GB&quot; THEN &quot;Great Britian&quot;&#10;ELSEIF [horse_country] = &quot;USA&quot; THEN &quot;United States of America&quot;&#10;ELSEIF [horse_country] = &quot;FR&quot; THEN &quot;France&quot;&#10;ELSEIF [horse_country] = &quot;SAF&quot; THEN &quot;South Africa&quot;&#10;ELSEIF [horse_country] = &quot;GER&quot; THEN &quot;Germany&quot;&#10;ELSEIF [horse_country] = &quot;ARG&quot; THEN &quot;Argentina&quot;&#10;ELSEIF [horse_country] = &quot;CAN&quot; THEN &quot;Canada&quot;&#10;ELSEIF [horse_country] = &quot;ITY&quot; THEN &quot;Italy&quot;&#10;ELSEIF [horse_country] = &quot;JPN&quot; THEN &quot;Japan&quot;&#10;ELSEIF [horse_country] = &quot;GR&quot; THEN &quot;Greece&quot;&#10;ELSEIF [horse_country] = &quot;BRZ&quot; THEN &quot;Brazil&quot;&#10;ELSEIF [horse_country] = &quot;ZIM&quot; THEN &quot;Zimbabwe&quot;&#10;ELSEIF [horse_country] = &quot;SPA&quot; THEN &quot;Spain&quot;&#10;ELSEIF ISNULL([horse_country]) THEN &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Winnings for map' datatype='string' name='[Calculation_4576853548370178052]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4576853548377972744 1] = 0 THEN &quot;0&quot;&#10;ELSEIF [Calculation_4576853548377972744 1] &lt;= 20 THEN &quot;1 to 20&quot;&#10;ELSEIF [Calculation_4576853548377972744 1] &lt;=100 THEN &quot;21 to 100&quot;&#10;ELSEIF [Calculation_4576853548377972744 1] &lt;= 500 THEN &quot;101 to 500&quot;&#10;ELSEIF [Calculation_4576853548377972744 1] &lt;= 1000 THEN &quot;501 to 1000&quot;&#10;ELSE &quot;1001 or more&quot;&#10;END' />
            </column>
            <column caption='Count of wins' datatype='integer' name='[Calculation_4576853548377972744 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [won] = 1 THEN [horse_id] END)' />
            </column>
            <column caption='Count of races' datatype='integer' name='[Calculation_4576853548377972744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([race_id])' />
            </column>
            <column caption='Wins' datatype='integer' name='[Calculation_4576853548390879244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [won] = 1 THEN [race_id] END)' />
            </column>
            <column caption='Losses' datatype='integer' name='[Count of wins (Country) (copy)_4576853548420825117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4576853548377972744] - [Calculation_4576853548390879244]' />
            </column>
            <column-instance column='[Calculation_4576853548361469955]' derivation='Attribute' name='[attr:Calculation_4576853548361469955:nk]' pivot='key' type='nominal' />
            <column caption='Horse Country' datatype='string' name='[horse_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Horse Id' datatype='integer' name='[horse_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4576853548361469955]' derivation='None' name='[none:Calculation_4576853548361469955:nk]' pivot='key' type='nominal' />
            <column-instance column='[horse_country]' derivation='None' name='[none:horse_country:nk]' pivot='key' type='nominal' />
            <column caption='Race Id' datatype='integer' name='[race_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4576853548370178052]' derivation='User' name='[usr:Calculation_4576853548370178052:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4576853548377972744]' derivation='User' name='[usr:Calculation_4576853548377972744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4576853548390879244]' derivation='User' name='[usr:Calculation_4576853548390879244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count of wins (Country) (copy)_4576853548420825117]' derivation='User' name='[usr:Count of wins (Country) (copy)_4576853548420825117:qk]' pivot='key' type='quantitative' />
            <column caption='Won' datatype='real' name='[won]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.10vxdnr0gtt75b15iluh01qirrv9].[Latitude (generated)]</column>
            <column>[federated.10vxdnr0gtt75b15iluh01qirrv9].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[usr:Calculation_4576853548370178052:nk]' />
              <text column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[none:Calculation_4576853548361469955:nk]' />
              <lod column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[none:horse_country:nk]' />
              <tooltip column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[attr:Calculation_4576853548361469955:nk]' />
              <tooltip column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[usr:Calculation_4576853548390879244:qk]' />
              <tooltip column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[usr:Count of wins (Country) (copy)_4576853548420825117:qk]' />
              <tooltip column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[usr:Calculation_4576853548377972744:qk]' />
              <geometry column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.10vxdnr0gtt75b15iluh01qirrv9].[attr:Calculation_4576853548361469955:nk]>]]></run>
                <run><![CDATA[

<Sheet name="Flags" maxwidth="100" maxheight="100" filter="<All Fields>">

Total races entered: <[federated.10vxdnr0gtt75b15iluh01qirrv9].[usr:Calculation_4576853548377972744:qk]> 
Total wins: <[federated.10vxdnr0gtt75b15iluh01qirrv9].[usr:Calculation_4576853548390879244:qk]>
Total lossest: <[federated.10vxdnr0gtt75b15iluh01qirrv9].[usr:Count of wins (Country) (copy)_4576853548420825117:qk]>

]]></run>
                <run fontcolor='#e9001f' fontsize='8'>Total possible races to enter and win: 6348</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10vxdnr0gtt75b15iluh01qirrv9].[Latitude (generated)]</rows>
        <cols>[federated.10vxdnr0gtt75b15iluh01qirrv9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Race Entries and Wins by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='races+' name='federated.10vxdnr0gtt75b15iluh01qirrv9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10vxdnr0gtt75b15iluh01qirrv9'>
            <column caption='Country Name' datatype='string' name='[Calculation_4576853548361469955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [horse_country] = &quot;AUS&quot; THEN &quot;Australia&quot;&#10;ELSEIF [horse_country] = &quot;NZ&quot; THEN &quot;New Zealand&quot;&#10;ELSEIF [horse_country] = &quot;IRE&quot; THEN &quot;Ireland&quot;&#10;ELSEIF [horse_country] = &quot;GB&quot; THEN &quot;Great Britian&quot;&#10;ELSEIF [horse_country] = &quot;USA&quot; THEN &quot;United States of America&quot;&#10;ELSEIF [horse_country] = &quot;FR&quot; THEN &quot;France&quot;&#10;ELSEIF [horse_country] = &quot;SAF&quot; THEN &quot;South Africa&quot;&#10;ELSEIF [horse_country] = &quot;GER&quot; THEN &quot;Germany&quot;&#10;ELSEIF [horse_country] = &quot;ARG&quot; THEN &quot;Argentina&quot;&#10;ELSEIF [horse_country] = &quot;CAN&quot; THEN &quot;Canada&quot;&#10;ELSEIF [horse_country] = &quot;ITY&quot; THEN &quot;Italy&quot;&#10;ELSEIF [horse_country] = &quot;JPN&quot; THEN &quot;Japan&quot;&#10;ELSEIF [horse_country] = &quot;GR&quot; THEN &quot;Greece&quot;&#10;ELSEIF [horse_country] = &quot;BRZ&quot; THEN &quot;Brazil&quot;&#10;ELSEIF [horse_country] = &quot;ZIM&quot; THEN &quot;Zimbabwe&quot;&#10;ELSEIF [horse_country] = &quot;SPA&quot; THEN &quot;Spain&quot;&#10;ELSEIF ISNULL([horse_country]) THEN &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Count of races' datatype='integer' name='[Calculation_4576853548377972744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([race_id])' />
            </column>
            <column caption='Wins' datatype='integer' name='[Calculation_4576853548390879244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [won] = 1 THEN [race_id] END)' />
            </column>
            <column caption='Losses' datatype='integer' name='[Count of wins (Country) (copy)_4576853548420825117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4576853548377972744] - [Calculation_4576853548390879244]' />
            </column>
            <column-instance column='[Calculation_4576853548361469955]' derivation='Attribute' name='[attr:Calculation_4576853548361469955:nk]' pivot='key' type='nominal' />
            <column caption='Horse Country' datatype='string' name='[horse_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[horse_country]' derivation='None' name='[none:horse_country:nk]' pivot='key' type='nominal' />
            <column caption='Race Id' datatype='integer' name='[race_id]' role='dimension' type='ordinal' />
            <column-instance column='[won]' derivation='Sum' name='[sum:won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4576853548377972744]' derivation='User' name='[usr:Calculation_4576853548377972744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4576853548390879244]' derivation='User' name='[usr:Calculation_4576853548390879244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count of wins (Country) (copy)_4576853548420825117]' derivation='User' name='[usr:Count of wins (Country) (copy)_4576853548420825117:qk]' pivot='key' type='quantitative' />
            <column caption='Won' datatype='real' name='[won]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[none:horse_country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:horse_country:nk]' />
              <groupfilter function='member' level='[none:horse_country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[none:horse_country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AUS&quot;</bucket>
              <bucket>&quot;NZ&quot;</bucket>
              <bucket>&quot;IRE&quot;</bucket>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;FR&quot;</bucket>
              <bucket>&quot;SAF&quot;</bucket>
              <bucket>&quot;GER&quot;</bucket>
              <bucket>&quot;ARG&quot;</bucket>
              <bucket>&quot;CAN&quot;</bucket>
              <bucket>&quot;ITY&quot;</bucket>
              <bucket>&quot;JPN&quot;</bucket>
              <bucket>&quot;GR&quot;</bucket>
              <bucket>&quot;BRZ&quot;</bucket>
              <bucket>&quot;ZIM&quot;</bucket>
              <bucket>&quot;SPA&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10vxdnr0gtt75b15iluh01qirrv9].[none:horse_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[:Measure Names]' />
              <tooltip column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[attr:Calculation_4576853548361469955:nk]' />
              <tooltip column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[usr:Calculation_4576853548377972744:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.10vxdnr0gtt75b15iluh01qirrv9].[attr:Calculation_4576853548361469955:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<Sheet name="Flags" maxwidth="100" maxheight="100" filter="<All Fields>">]]></run>
                <run><![CDATA[

Total Races entered: <[federated.10vxdnr0gtt75b15iluh01qirrv9].[usr:Calculation_4576853548377972744:qk]> 


]]></run>
                <run fontcolor='#e9001f' fontsize='8'>Total possible races to enter and win: 6348</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10vxdnr0gtt75b15iluh01qirrv9].[usr:Calculation_4576853548377972744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[:Measure Names]' />
              <tooltip column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[attr:Calculation_4576853548361469955:nk]' />
              <tooltip column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[usr:Calculation_4576853548377972744:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.10vxdnr0gtt75b15iluh01qirrv9].[attr:Calculation_4576853548361469955:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<Sheet name="Flags" maxwidth="100" maxheight="100" filter="<All Fields>">]]></run>
                <run><![CDATA[

Total Races entered: <[federated.10vxdnr0gtt75b15iluh01qirrv9].[usr:Calculation_4576853548377972744:qk]> 


]]></run>
                <run fontcolor='#e9001f' fontsize='8'>Total possible races to enter and win: 6348</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10vxdnr0gtt75b15iluh01qirrv9].[sum:won:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[:Measure Names]' />
              <tooltip column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[attr:Calculation_4576853548361469955:nk]' />
              <tooltip column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[usr:Calculation_4576853548377972744:qk]' />
              <tooltip column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[usr:Calculation_4576853548390879244:qk]' />
              <tooltip column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[usr:Count of wins (Country) (copy)_4576853548420825117:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.10vxdnr0gtt75b15iluh01qirrv9].[attr:Calculation_4576853548361469955:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<Sheet name="Flags" maxwidth="100" maxheight="100" filter="<All Fields>">]]></run>
                <run><![CDATA[

Total races entered: <[federated.10vxdnr0gtt75b15iluh01qirrv9].[usr:Calculation_4576853548377972744:qk]> 
Total wins: <[federated.10vxdnr0gtt75b15iluh01qirrv9].[usr:Calculation_4576853548390879244:qk]>
Total losses: <[federated.10vxdnr0gtt75b15iluh01qirrv9].[usr:Count of wins (Country) (copy)_4576853548420825117:qk]>

]]></run>
                <run fontcolor='#e9001f' fontsize='8'>Total possible races to enter and win: 6348</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10vxdnr0gtt75b15iluh01qirrv9].[usr:Calculation_4576853548377972744:qk] + [federated.10vxdnr0gtt75b15iluh01qirrv9].[sum:won:qk])</rows>
        <cols>[federated.10vxdnr0gtt75b15iluh01qirrv9].[none:horse_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race Track Animation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'><![CDATA[Race <[federated.10vxdnr0gtt75b15iluh01qirrv9].[none:race_id:ok]> at <[federated.10vxdnr0gtt75b15iluh01qirrv9].[attr:Calculation_4576853548652498978:nk]> track]]></run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='12'><![CDATA[Distance:<[federated.10vxdnr0gtt75b15iluh01qirrv9].[sum:distance:qk]> meters]]></run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='12'><![CDATA[Surface: <[federated.10vxdnr0gtt75b15iluh01qirrv9].[attr:Calculation_4576853548651360289:nk]>]]></run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='12'><![CDATA[Track condition: <[federated.10vxdnr0gtt75b15iluh01qirrv9].[attr:going:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='races+' name='federated.10vxdnr0gtt75b15iluh01qirrv9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Laps' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.' />
              <range granularity='1.0' max='5.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10vxdnr0gtt75b15iluh01qirrv9'>
            <column caption='Country Name' datatype='string' name='[Calculation_4576853548361469955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [horse_country] = &quot;AUS&quot; THEN &quot;Australia&quot;&#10;ELSEIF [horse_country] = &quot;NZ&quot; THEN &quot;New Zealand&quot;&#10;ELSEIF [horse_country] = &quot;IRE&quot; THEN &quot;Ireland&quot;&#10;ELSEIF [horse_country] = &quot;GB&quot; THEN &quot;Great Britian&quot;&#10;ELSEIF [horse_country] = &quot;USA&quot; THEN &quot;United States of America&quot;&#10;ELSEIF [horse_country] = &quot;FR&quot; THEN &quot;France&quot;&#10;ELSEIF [horse_country] = &quot;SAF&quot; THEN &quot;South Africa&quot;&#10;ELSEIF [horse_country] = &quot;GER&quot; THEN &quot;Germany&quot;&#10;ELSEIF [horse_country] = &quot;ARG&quot; THEN &quot;Argentina&quot;&#10;ELSEIF [horse_country] = &quot;CAN&quot; THEN &quot;Canada&quot;&#10;ELSEIF [horse_country] = &quot;ITY&quot; THEN &quot;Italy&quot;&#10;ELSEIF [horse_country] = &quot;JPN&quot; THEN &quot;Japan&quot;&#10;ELSEIF [horse_country] = &quot;GR&quot; THEN &quot;Greece&quot;&#10;ELSEIF [horse_country] = &quot;BRZ&quot; THEN &quot;Brazil&quot;&#10;ELSEIF [horse_country] = &quot;ZIM&quot; THEN &quot;Zimbabwe&quot;&#10;ELSEIF [horse_country] = &quot;SPA&quot; THEN &quot;Spain&quot;&#10;ELSEIF ISNULL([horse_country]) THEN &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Surface Type' datatype='string' name='[Calculation_4576853548651360289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [surface] = 1 THEN &quot;Dirt&quot;&#10;ELSEIF [surface] = 0 THEN &quot;Turf&quot;&#10;END' />
            </column>
            <column caption='Race Venue' datatype='string' name='[Calculation_4576853548652498978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [venue] = &quot;ST&quot; THEN &quot;Shatin&quot;&#10;ELSEIF [venue] = &quot;HV&quot; THEN &quot;Happy Valley&quot;&#10;END' />
            </column>
            <column caption='Time Lap 1-2' datatype='real' name='[Calculation_4576853548672729129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[time1] + [time2]' />
            </column>
            <column aggregation='Sum' caption='Lap times for parameter' datatype='real' name='[Calculation_4576853548728741940]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN 0 THEN 0&#10;    WHEN 1 THEN [time1]&#10;    WHEN 2 THEN [Calculation_4576853548672729129]&#10;    WHEN 3 THEN [Time Lap 1 &amp; 2 (copy)_4576853548673306666]&#10;    WHEN 4 THEN [Time Lap 1-2-3 (copy)_4576853548673466411]&#10;    WHEN 5 THEN [Time Lap 1-2-3-4 (copy)_4576853548678287404]&#10;END' />
            </column>
            <column caption='Time Lap 1-2-3' datatype='real' name='[Time Lap 1 &amp; 2 (copy)_4576853548673306666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[time1] + [time2] + [time3]' />
            </column>
            <column caption='Time Lap 1-2-3-4' datatype='real' name='[Time Lap 1-2-3 (copy)_4576853548673466411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[time1] + [time2] + [time3] + [time4]' />
            </column>
            <column caption='Time Lap 1-2-3-4-5' datatype='real' name='[Time Lap 1-2-3-4 (copy)_4576853548678287404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[time1] + [time2] + [time3] + [time4] + [time5]' />
            </column>
            <column-instance column='[Calculation_4576853548361469955]' derivation='Attribute' name='[attr:Calculation_4576853548361469955:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4576853548651360289]' derivation='Attribute' name='[attr:Calculation_4576853548651360289:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4576853548652498978]' derivation='Attribute' name='[attr:Calculation_4576853548652498978:nk]' pivot='key' type='nominal' />
            <column-instance column='[going]' derivation='Attribute' name='[attr:going:nk]' pivot='key' type='nominal' />
            <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
            <column caption='Finish Time' datatype='real' name='[finish_time]' role='measure' type='quantitative' />
            <column caption='Going' datatype='string' name='[going]' role='dimension' type='nominal' />
            <column caption='Horse Country' datatype='string' name='[horse_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Horse Id' datatype='integer' name='[horse_id]' role='dimension' type='ordinal' />
            <column caption='Horse Type' datatype='string' name='[horse_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4576853548728741940]' derivation='None' name='[none:Calculation_4576853548728741940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[horse_country]' derivation='None' name='[none:horse_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[horse_id]' derivation='None' name='[none:horse_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[horse_type]' derivation='None' name='[none:horse_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_id]' derivation='None' name='[none:race_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[win_odds]' derivation='None' name='[none:win_odds:ok]' pivot='key' type='ordinal' />
            <column caption='Race Id' datatype='integer' name='[race_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4576853548728741940]' derivation='Sum' name='[sum:Calculation_4576853548728741940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[finish_time]' derivation='Sum' name='[sum:finish_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time1]' derivation='Sum' name='[sum:time1:qk]' pivot='key' type='quantitative' />
            <column caption='Surface' datatype='integer' name='[surface]' role='measure' type='quantitative' />
            <column caption='Time1' datatype='real' name='[time1]' role='measure' type='quantitative' />
            <column caption='Time2' datatype='real' name='[time2]' role='measure' type='quantitative' />
            <column caption='Time3' datatype='real' name='[time3]' role='measure' type='quantitative' />
            <column caption='Time4' datatype='real' name='[time4]' role='measure' type='quantitative' />
            <column caption='Time5' datatype='real' name='[time5]' role='measure' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Win Odds' datatype='real' name='[win_odds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[none:race_id:ok]'>
            <groupfilter function='member' level='[none:race_id:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10vxdnr0gtt75b15iluh01qirrv9].[none:horse_id:ok]' direction='ASC' measure-to-sort-by='[federated.10vxdnr0gtt75b15iluh01qirrv9].[sum:Calculation_4576853548728741940:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10vxdnr0gtt75b15iluh01qirrv9].[none:race_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[sum:time1:qk]' />
              <tooltip column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[sum:distance:qk]' />
              <tooltip column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[attr:Calculation_4576853548651360289:nk]' />
              <tooltip column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[attr:going:nk]' />
              <tooltip column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[attr:Calculation_4576853548652498978:nk]' />
            </encodings>
            <reference-line axis-column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[none:Calculation_4576853548728741940:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' tooltip-type='none' value='0.0' value-column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[none:Calculation_4576853548728741940:qk]' z-order='2' />
            <reference-line axis-column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[none:Calculation_4576853548728741940:qk]' enable-instant-analytics='false' formula='min' id='refline1' label-type='none' scope='per-table' tooltip-type='none' value-column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[none:Calculation_4576853548728741940:qk]' z-order='1' />
            <reference-line axis-column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[sum:finish_time:qk]' enable-instant-analytics='false' formula='min' id='refline2' label='Finish Line' label-type='custom' paired-id='refline3' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[sum:finish_time:qk]' z-order='4' />
            <reference-line axis-column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[sum:finish_time:qk]' enable-instant-analytics='false' formula='max' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' value-column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[sum:finish_time:qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Horse: <[federated.10vxdnr0gtt75b15iluh01qirrv9].[none:horse_id:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Lap: <[Parameters].[Parameter 1]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Time: <[federated.10vxdnr0gtt75b15iluh01qirrv9].[none:Calculation_4576853548728741940:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10vxdnr0gtt75b15iluh01qirrv9].[none:Calculation_4576853548728741940:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[none:horse_id:ok]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[sum:time1:qk]' />
              <tooltip column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[sum:distance:qk]' />
              <tooltip column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[attr:Calculation_4576853548651360289:nk]' />
              <tooltip column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[attr:going:nk]' />
              <tooltip column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[attr:Calculation_4576853548652498978:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Horse: <[federated.10vxdnr0gtt75b15iluh01qirrv9].[none:horse_id:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Lap: <[Parameters].[Parameter 1]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Time: <[federated.10vxdnr0gtt75b15iluh01qirrv9].[none:Calculation_4576853548728741940:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10vxdnr0gtt75b15iluh01qirrv9].[sum:finish_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[sum:time1:qk]' />
              <tooltip column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[sum:distance:qk]' />
              <tooltip column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[attr:Calculation_4576853548651360289:nk]' />
              <tooltip column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[attr:going:nk]' />
              <tooltip column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[attr:Calculation_4576853548652498978:nk]' />
              <tooltip column='[federated.10vxdnr0gtt75b15iluh01qirrv9].[attr:Calculation_4576853548361469955:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Horse: <[federated.10vxdnr0gtt75b15iluh01qirrv9].[none:horse_id:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Country: <[federated.10vxdnr0gtt75b15iluh01qirrv9].[attr:Calculation_4576853548361469955:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Lap: <[Parameters].[Parameter 1]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Time: <[federated.10vxdnr0gtt75b15iluh01qirrv9].[none:Calculation_4576853548728741940:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10vxdnr0gtt75b15iluh01qirrv9].[none:horse_id:ok] / ([federated.10vxdnr0gtt75b15iluh01qirrv9].[none:horse_country:nk] / ([federated.10vxdnr0gtt75b15iluh01qirrv9].[none:win_odds:ok] / [federated.10vxdnr0gtt75b15iluh01qirrv9].[none:horse_type:nk])))</rows>
        <cols>([federated.10vxdnr0gtt75b15iluh01qirrv9].[sum:finish_time:qk] + [federated.10vxdnr0gtt75b15iluh01qirrv9].[none:Calculation_4576853548728741940:qk])</cols>
        <show-full-range>
          <column>[federated.10vxdnr0gtt75b15iluh01qirrv9].[Finish Time (bin)]</column>
        </show-full-range>
        <page-trail-options enabled='true' mark-type='manual' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Off to the races'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='columnar' fontsize='28'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85600' id='91' param='horz' w='49525' x='475' y='13486'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='85600' id='89' w='49525' x='475' y='13486'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85600' id='64' param='horz' w='49525' x='475' y='13486'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='85600' id='62' w='49525' x='475' y='13486'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85600' id='14' param='horz' w='49525' x='475' y='13486'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='85600' id='12' w='49525' x='475' y='13486'>
                      <zone h='38649' id='10' name='Race Entries and Wins by Country' w='49525' x='475' y='13486'>
                      </zone>
                      <zone h='46951' id='92' name='Data View by Country' w='49525' x='475' y='52135'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='79701' id='11' name='Map of winners' w='49525' x='50000' y='13486'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7086' id='71' w='33934' x='65591' y='914'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Columnar'>Data Source:</run>
              <run fontname='Columnar'> </run>
              <run auto-url='true' fontname='Columnar' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/gdaley/hkracing&amp;quot;'>https://www.kaggle.com/gdaley/hkracing</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Columnar'>TIme Frame: 1997 - 2005</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Columnar'>Race locations: Hong Kong</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='36' h='12572' id='8' is-fixed='true' w='40354' x='25237' y='914'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='12572' id='9' is-scaled='1' param='/Users/ramirezgc1/Desktop/Final_project/off_to_the_races.twb Files/Image/jockey.png' w='24762' x='475' y='914'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5899' id='15' leg-item-layout='horz' name='Map of winners' pane-specification-id='0' param='[federated.10vxdnr0gtt75b15iluh01qirrv9].[usr:Calculation_4576853548370178052:nk]' w='49525' x='50000' y='93187'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5486' id='103' w='33934' x='65591' y='8000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Columnar'>If you or someone you know may have a gambling problem, help is available.</run>
              <run>&#10;</run>
              <run auto-url='true' fontcolor='#000000' fontname='Columnar' hyperlink='tabdoc:load-url url=&amp;quot;http://www.gamblersanonymous.org/ga/&amp;quot;'>http://www.gamblersanonymous.org/ga/</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Race track'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='races+' name='federated.10vxdnr0gtt75b15iluh01qirrv9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Laps' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.' />
          <range granularity='1.0' max='5.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10vxdnr0gtt75b15iluh01qirrv9'>
        <column-instance column='[race_id]' derivation='None' name='[none:race_id:ok]' pivot='key' type='ordinal' />
        <column caption='Race Id' datatype='integer' name='[race_id]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98172' id='7' param='horz' w='99050' x='475' y='914'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98172' id='5' w='87464' x='475' y='914'>
              <zone h='98172' id='3' name='Race Track Animation' w='87464' x='475' y='914'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='195' h='98172' id='6' is-fixed='true' param='vert' w='11586' x='87939' y='914'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='90' h='11200' id='23' is-fixed='true' is-scaled='1' param='/Users/ramirezgc1/Desktop/Final_project/off_to_the_races.twb Files/Image/jockey.png' w='11586' x='87939' y='914'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='84' forceUpdate='true' h='10514' id='15' is-fixed='true' w='11586' x='87939' y='12114'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Columna' fontsize='11'>Off to the races</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Columna'>Race animation</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='72' h='9143' id='8' is-fixed='true' mode='dropdown' name='Race Track Animation' param='[federated.10vxdnr0gtt75b15iluh01qirrv9].[none:race_id:ok]' show-all='false' w='11586' x='87939' y='22628'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' fixed-size='119' h='14514' id='9' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' w='11586' x='87939' y='31771'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Columna'>Second: </run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontname='Columna'>Click thru the laps</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#e9001f' fontname='Columna'>Return to 0 to reset the race</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='186' forceUpdate='true' h='22171' id='14' is-fixed='true' w='11586' x='87939' y='46285'>
                <formatted-text>
                  <run bold='true' fontcolor='#307830' fontname='columna' fontsize='12'>Keep an eye on the colors!!!!</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='columna'>Race Track Sorting: </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='columna'>Start line: Ascending by Horse ID</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='columna'>Laps: Ascending by fastest lap time</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='columna'>Finish Line: Ascending by fastest finish time</run>
                  <run>&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='99' h='12228' id='22' is-fixed='true' w='11586' x='87939' y='68456'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Columnar'>If you or someone you know may have a gambling problem, help is available.</run>
                  <run>&#10;</run>
                  <run auto-url='true' fontcolor='#000000' fontname='Columnar' hyperlink='tabdoc:load-url url=&amp;quot;http://www.gamblersanonymous.org/ga/&amp;quot;'>http://www.gamblersanonymous.org/ga/</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
